In [1]:
import json
out_data = {}

In [2]:
with open("anonymized_and_cleaned_votes.json") as f:
    data = json.load(f)

In [3]:
for player_vote in data:
    tierlist = player_vote["votes"]
    for vote in tierlist:
        voted = vote["choiceUsername"]
        if voted not in out_data:
            out_data[voted] = 0
        out_data[voted] += vote["weight"]

In [6]:
import pandas

df = (
    pandas.DataFrame(out_data.items(), columns=["username", "points"])
    .sort_values("points", ascending=False)
    .reset_index(drop=True)
)

# only the first 10 values
top10 = df.head(10)
top10.index += 1
top10

           username  points
1              Arge  361.50
2         kiirochii  317.75
3   TheITGovernment  256.00
4            Jabahh  184.25
5          Arancino  175.50
6          Gigi8974  110.75
7            Rushio   87.25
8   Sakura Nenecchi   85.00
9           Ryuzaki   77.50
10            bgm16   70.50

In [8]:
df.index += 1
df

           username  points
1              Arge  361.50
2         kiirochii  317.75
3   TheITGovernment  256.00
4            Jabahh  184.25
5          Arancino  175.50
..              ...     ...
65           Zexsch    0.75
66         Skreddle    0.75
67          -Syncro    0.75
68     DJ YOSHITAKA    0.75
69           Vacsei    0.75

[69 rows x 2 columns]